# kotlin_automation_api

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/kotlin/com/example/core/: DecoderUtils.kt  PropertyManager.kt
src/main/kotlin/com/example/core/api/: ResponseHandler.kt  RetrofitClient.kt
src/main/kotlin/com/example/core/api/criptoya/: CoinPrice.kt  CriptoyaRepository.kt  CriptoyaService.kt
src/main/resources/: config.properties
src/test/kotlin/com/example/: PricesSteps.kt  TestNGRunner.kt
src/test/resources/features/: prices.features
